                                                                                                
                                                                                                
                                                                                                
                                              ノ──╰     ─────.──                                 
                                           ─.╰                  ノ.─                             
                                         ──                        ノ.────                       
                                       ─╰                                 ノ╰                    
                                     ノ╰                                     ╰                   
                                    ─                                        ╰                  
                                   .                       ─                 ノ                  
                                ノ─            ノ─             ─╰               ╰                 
                               .        ノ. .─   ノ─ ─           ─              ノ                 
                              ノ      ノ╰ .............           ╰              ╰                
                              ╰     ..................                         ノ                
                             .     ノ...................          ノ              ╰               
                            ノ     ノ.....................                        ノ               
                            ╰     ......................╰                        ╰              
                           . ╰   ........................╰        ノ              ノ              
                          ノ ─    .........................                        ╰             
                         ノ╰ノ╰   ..........................╰                       ノ             
                          .     .........─╰ ノ╰    .─.......        ノ               .            
                        .─     ノ......   ノ─.. ノ  .╰   ノ.....       ノ                ╰           
                           ノ   ....─ ──╰ノ╰       ノ╰  .╰.....╰       ╰               .           
                           ╰  .... ノ╰               ─   .  ..       .                .          
                           ╰  .....╰                     ─....      .             ╰   ╰         
                              .─╰ .                       ノ ノ.      .              ─  ノ         
                           ╰ ..─  .                          ノ╰     ノ              ノ─  .        
                            ノ.   ノ╰                        ╰ │.     ノ              ノ  ─.╰       
                            ノ    .╰                        ╰  ノ╰    ノ─             ノ            
                           .╰    ╰.                        . │ .    ノ╰╰            ノ            
                           .     ╰ノ                       ノノ   ノ    ノ.                          
                           .     ╰               ╰        .    .╰   ノ.╰             ╰           
                           .     ╰ .             .        ╰     .   ノ ╰             .           
                           .     ╰ ノ    │      ╰ .       ノ      ノ   ノ ╰             ノ           
                           .     ╰  .          ╰ .╰      .  ╰  ╰ノ╰  . ╰              ╰          
                           .     ╰ ─.╰   .    ノ. ╰.      ───   .─.  . ノ              ノ          
                                 .   .   .╰   ノ. ╰ノ  ╰  .      .ノ.  ノ .                         
                            ╰    ノ    ノ╰ ╰ノ   ノ  ╰ ╰ ╰ ノ   ノ  ノ╰ノ.  ノ ノ               ╰         
                            ノ    ノ ╰   . ╰ ノ  . ノ. ノ . .ノ─..  . .╰  ╰  ╰              ノ         
                          ノ  ╰  ╰ ...── ..  ノ╰╰  .  ........ ノ..       .              ノ         
                          ノ  ノ  ノ ノ.─...─           ノ......╰ノ..                       ノ         
                          ノ   .  . ノ .....          ..... .─╰ノ╰ │                     ノ         
                          ノ   ノ.─.─.─.... ╰         ─......╰  ╰                       ノ         
                          ノ   ノ ─.╰  .....╰         ノ......   ╰                   ╰   ╰         
                          ノ     ノ.   ......          ──....  ノ╰         ╰     ノ   ╰             
                          ノ    ノ ノ╰    ノ...            ノ...  ノ         ノ╰     │      ノ          
                          ノ     ╰ .     .─╰          ノ...ノ   ノ         ノ╰     ╰      ╰          
                          ノ      ╰.   ノ.╰.             .     ╰         ノ╰           ノ           
                            ╰     .                                    .     ╰     .╰           
                           ╰.     ノ                    ノ  ╰            .          ..            
                           ノノ     ノ  ─ノ                               ノ.    .  ノ ノ.             
                            .╰    ノ╰                                  ノ.    ╰  ─ノ.              
                            ノ.    ノ.                        ノ         ..   ノ  . .               
                             .╰ ─ ノ.                        ╰         ..  ノ╰ノ.╰.╰               
                              ノ   ノ╰╰              ノ       ノ         ノノ╰  . . ╰.                
                               ╰  ノ╰ ╰         ノ          ── .       ╰.  ノ.╰  .╰                
                               ノ  ノ.  .                 ─. ノ .      ノ . ノ.    .╰                
                                 ╰.    ─.             ──   . .    .  . ノ.     ノ                 
                                ╰ノ  .  ─ ..─╰     ノ─.      ╰ノ.   ノ...  .                        
                                .╰  ノ  ノ╰ ╰  ──....        ...   ... ─.                         
                                ╰    ╰  .     .....      ╰ノ...  ノ....╰                          
                                      .╰.─.  ─.....    . .....  ──..                            
                                       ─   .╰ . ...  ─ ─......╰ノ     .─     ╰                   
                                        ─.╰   ......─........ ╰ノ        ──.. ╰                  
                                     ノ─       ..ノ........... ...          .. .─                 
                                    .         ..ノ...╰.......╰ ノ╰          .. ノ╰ .               
                                   .╰        ノ─.ノ... ....╰ノ    │          ╰. .  │─              
                                  .│          ─.─...─.. ノ─                .. ノ  ノ .             
                                 ╰ノ.           ...... ──                  .╰ .──. ノ             
                                 ╰╰.╰          .....╰                    ノ . ╰ ノ─ ╰             
                                 ノ╰.          ノ.....╰                 ノ──╰ノ  ノ . .              
                                ─ ノ╰          ╰ノ...╰╰                 .─.─╰  .╰. ノ.             
                                ╰ノ.          ノ ノ...╰ノ                .    .╰ノ╰ノ.  ノ             
                                ─.╰          ╰ ....╰ノ                 ╰ ── ノ╰  .  ノ             
                                ─.          ノ .......     ╰─        ノ  ╰ ノ╰ ╰ ─.  .             
                               ╰ノ           .........╰               ノ ╰  ─     ..╰             
                              . ノ          ノ..........            ノ ノ  │ ノ      .               
                             ノ    │        ...........           ノ ─   │ ╰      ノ               
                             ノ ╰  │       ノ...........            ╰   ─          .              
                             ノ ノ ╰        ............╰         ╰ノ  │    ╰       ノ              
                             ノ..         ノ.............       ノ─.   .    ノ        .             
                             ╰           ..............       ╰╰    .   .                       
                            ノ ╰  ノノ     ノ...............     ╰  ─╰   ノ.╰           ╰            
                            ╰ ╰  │ノ .   ................    ノ     .. ─╰         ─  ╰            
                            ╰ ノ╰ ╰ . ╰  ................╰      ノ  .            ─  ノ             
                            .   ..  ─ ............╰ノ.....──╰   ╰  ノ          ノ╰   ノ             
                             ╰ ノ╰ノ╰  . ..... .....╰.......        .  ╰                          
                             . ╰   ─  ノ.....─.....╰ノ...... ──╰    ╰            . .              
                              ..      .............ノ......╰      ..    ─   ─ ノ. ノ ノ─            
                             .ノ .─..╰..............ノ.......   ......  .  ノ. ╰    ╰  .           
                           ─╰ ─   ノ................ .......╰ .......─.   ノ  ╰    ノ   ╰          
                                 ─ノ................ ................ノ            ─              
