                                                                      
                                                                      
                                ノ─────────────                        
                               ─╰                                     
                                                   ──                 
                                                                      
                                                                      
                       ノ─                                             
                      ノ╰     ノ───────╰                                
                     ノ╰    ノ─.........╰                               
                          ノ............╰                              
                         ノ..............╰                             
                   ノ╰   ノ...............╰                             
                   ノ╰  ノ.................╰                            
                  ノ.╰  ノ..................╰                           
                 ノ─╰  ノ.....──...──..─....╰                           
                      ノ....╰  ノ─╰  ノ╰ ノ─...╰                ノ╰        
                     ノ....╰         ノ─╰ ノ...╰    │                    
                   │ ノ.─.╰               ノ.─╰    │                    
                   │ ノ╰ │                 │ │    │                    
                   ノ─╰  │                 │ ノ╰   ノ╰         ノ──       
                   ノ╰   │                 │  │   ノ╰         │         
                   ノ╰   │                 ノ╰ ノ╰  ノ╰         │         
                   │   ノ╰                 ノ╰ ノ╰  ノ╰                   
                   │   │           │      ノ╰  │  ノ╰                   
                   │   │ ノ╰      ノ─.╰    ノ.╰  ノ╰ ノ╰          │        
                   │   ノ╰ │      ノ.─╰    ノ─╰ ノ.╰ ノ╰                   
                   ノ╰   │ ノ╰ ノ╰  ノ╰   │    │ ノ.╰                      
                   ノ╰   │  ノ╰ ノ  ノ─╰ ノ╰ │  │ ノ.╰              │       
                   ノ╰   ノ─╰ ノ╰   ╰   ノ.─.────.╰               │       
                   │   ノ...─.╰        ノ...╰ ノ╰                │       
                   │ ノ─..─....╰       .....─.╰                │       
                   │  ノ.╰ ノ...╰       ノ...╰ ノ╰                │       
                   │   ノ╰  ノ..╰       ノ─..╰ ノ╰                        
                   │   ノ╰   ノ.╰         ノ─╰                           
                   │    │   ノ─╰                                       
                   ノ╰   │                          │                  
                   ノ╰   ノ╰                         │       ノ╰         
                    │   ノ╰                         │      ノ╰          
                    ノ╰  ─╰                         │    ノ─╰           
                         │                        ノ╰  ノ──╰            
                        ノ.╰               ノ.╰     ノ╰ ノ╰  │            
                        ノ.─╰              ─.╰     ノ.─╰   ╰            
                       ノ─╰ ノ─╰        ノ─   ノ╰   ノ─..╰                 
                       │    ノ.────────╰    ノ╰  ノ...╰                  
                          ノ─.╰   ノ..╰     ノ.╰ ノ...╰                   
                           ノ..───...╰   ノ─..╰ ノ──╰                    
                            ノ.───...╰ ノ─.....─╰  ノ─────╰              
                            ─╰   ノ...─........╰      ノ..╰             
                                 ノ.........──╰       ノ...─╰           
                                 ノ.......─╰          ノ.─╰ ノ╰          
                        ノ╰       ノ.....─╰            ノ╰ ノ─.╰          
                        ノ.        ノ...╰              ノ.─...╰          
                        ノ╰       ノ...╰             ノ─.╰ ノ.─╰          
                       ノ╰        ノ...╰            ノ╰ │ ノ─╰ │          
                       ノ╰       ノ....╰              ノ──╰ │ │          
                                ノ.....╰             ╰ ノ──.─╰          
                               ノ......╰                  ノ.╰          
                               ノ......╰                   │           
                     │        ノ.......╰                   ノ╰          
                     ノ╰       ノ........╰                   │          
                     ノ╰       ノ........╰                              
                             ノ.........╰                              
                             ノ..........╰                  ╰          
                      ノ╰    ノ...........╰                  │          
                      ノ─   ノ.............╰                ノ╰          
                     ノ╰    ノ.............╰                ─╰          
                     ノ───╰ ノ..............╰  ノ─.╰    ノ──              
                       ノ─.─...............╰ ノ....─   ╰                
                                                                      
